19
That is a great idea!
username,17May2021 08:29:10;GREEN
That is a great idea! &lt;p>There used to be folks I worked with who would use the same technique, and it worked great!&lt;/p>
username,17May2021 08:29:10;MAGENTA
That is a great idea! You should use &lt;i> tags for those.
username,17May2021 08:29:10;WHITE
That is a great idea!
username,17May2021 08:29:10;WHITE
That is a great idea!
username,17May2021 08:29:10;BLUE
Test%20Post!
Sig,2022-07-27T19:58:15.795757Z[Etc/UTC];GREEN
test2
Sig22022-07-27T20:04:47.688373Z[Etc/UTC];MAGENTA
Hello%20World!
Test%20Name2022-07-27T20:11:39.437544Z[Etc/UTC];RED
Hello%20World!
Test%20Name2022-07-27T20:12:53.276316Z[Etc/UTC];RED
Great%20article!%20Thanks%20for%20that!
Anonymous2022-07-27T20:14:53.796103Z[Etc/UTC];CYAN
test%20%0A%0Amultiple%20new%20lines%0A%0Ayeah%3F
testing2022-07-27T20:15:38.907522Z[Etc/UTC];CYAN
vdsavdsa%0A%0Avdsavdsa%0Asf%0A%0A%0A%0Avdsavdsa
fdsavdsa2022-07-27T20:17:44.148397Z[Etc/UTC];CYAN
bdsabdsa%20fdsa<br/><br/>vdsavdsa<br/><br/><br/>vdsavdsa
vdsavdsa2022-07-27T20:18:09.917699Z[Etc/UTC];CYAN
%3Cb%3ETest%3C%2Fb%3E
bdsabdsa2022-07-27T20:18:24.565649Z[Etc/UTC];WHITE
%3Cdiv%3ETesting%202%3C%2Fdiv%3E
bdsabdsabdsa2022-07-27T20:18:37.856524Z[Etc/UTC];WHITE
%3Cfont%20color%3D%22red%22%3ETesting3%3C%2Ffont%3E
dsavbsabva2022-07-27T20:18:48.676512Z[Etc/UTC];WHITE
&lt;i%3ETest4&lt;%2Fi%3E
bdsabdasbdsa2022-07-27T20:19:25.201305Z[Etc/UTC];WHITE
sffdsadsavdavdav<br/><br/>Everything%20looks%20good!<br/><br/>I%20am%20happy%20now.
feqfeq2022-07-27T20:26:24.402781Z[Etc/UTC];YELLOW
sfdvdsewfagadavasvdas
abdbsa2022-07-27T20:27:07.342320Z[Etc/UTC];YELLOW
