<div class="contentWrapper"><h1>My Love Live! Custom Arcade Controller</h1><div class="content" id="content_out/articles/Love Live! Custom Arcade Controller.article">
<br/>
<p class="color1">
For over a year since I first got into <u>Love Live! School Idol Festival ~after school ACTIVITY~ Wai-Wai!Home Meeting!!</u> <sup>Try saying that one 10 times fast!</sup><sub>Subscript</sub>
</p>
<br/>
</div><div class="datebar"></div><div class="date">15 July 2022 1:53PM</div>%CONDITIONAL_EXPAND%</div>
<hr/>
<h2>Comments</h2><div class="commentCounter">0</div>
<div class="comments"></div>
<script type="text/javascript">
    function fetchComments() {
        fetch("/COMMENTS/Love Live! Custom Arcade Controller.comment").then((data)=>data.text())
        .then((data)=>{
            document.getElementById("comments").innerHTML=data
        })
    }
    fetchComments()
</script>
